ScroogeS-Wealth.UI/AccountTab.xaml

<UserControl x:Class="ScroogeS_Wealth.UI.AccountTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите пользователя" FontSize="14" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Center"  Height="17" />
        <ComboBox x:Name="usersComboBox" Grid.Column="2" VerticalAlignment="Bottom"
                  Margin="40,0,40,0" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <TextBlock Text="Введите название:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Height="17" HorizontalAlignment="Right"/>
        <TextBox x:Name="accountNameBox" Grid.Column="1" VerticalAlignment="Center"
                   Height="28"/>
        <TextBlock Text="Введите баланс:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="1" Height="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="accountBalanceBox" Grid.Column="1" Grid.Row="1"
                   Height="28" VerticalAlignment="Center"/>
        <Button Content="Добавить счет" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Height="40" Width="120"
                Grid.Row="3" VerticalAlignment="Top" Background="gold" Click="Button_AddAccount_Click"/>
    </Grid>
</UserControl>
