ScroogeS-Wealth.UI/AddIncomeWindow.xaml

<Window x:Class="ScroogeS_Wealth.UI.AddIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
        mc:Ignorable="d"
        Title="AddIncomeWindow" Height="300" Width="400">
    <Grid Background="#F0DC82">
        <Border Margin="5 5 5 5" Background="White" Padding="30" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0 0 0 0">
                <TextBlock Text="Введите кол-во денег" HorizontalAlignment="Center"/>
                <TextBox x:Name="amountBox"/>
                <TextBlock Text="Введите название дохода" HorizontalAlignment="Center"/>
                <TextBox x:Name="incomeNameBox"/>
                <TextBlock Text="Введите дату" HorizontalAlignment="Center"/>
                <TextBox x:Name="dateTimeBox"/>
                <Button Content="Добавить доход" Margin ="50 20 50 0" Click="Button_AddIncome_Click" FontFamily="SimSun-ExtB" Background="MistyRose"/>
                <Button Content="Закрыть" Margin ="50 10 50 0" Click="Button_Close_Click" FontFamily="SimSun-ExtB" Background="DarkOrange"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
