ScroogeS-Wealth.UI/CashTab.xaml

<UserControl x:Class="ScroogeS_Wealth.UI.CashTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        
        <Image Margin ="150,215,39,35"  Grid.Column="1" Source="/Scrooge3.png"></Image>
        <TextBlock Text="Выберите пользователя" FontSize="14" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="17" Margin="182,35,0,0"/>
        <ComboBox x:Name="userComboBox" VerticalAlignment="Top"
                  Margin="117,75,60,0" ItemsSource="{Binding}" DisplayMemberPath="Name" Height="20" Grid.Column="1"/>
        <TextBlock Text="Выберите копилку" FontSize="14" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="17" Margin="200,111,0,0"/>
        <ComboBox x:Name="CashComboBox" VerticalAlignment="Top"
                  Margin="117,135,60,0" ItemsSource="{Binding}" DisplayMemberPath="Name" Height="20" Grid.Column="1"/>
        <DataGrid x:Name="DataGridCashInfo" Margin="0,0,410,0" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"  Binding="{Binding Path=Name}"  Width="*" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=Balance}" Width="*"/>
                <DataGridTemplateColumn Header="Изменить" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</UserControl>
