ScroogeS-Wealth.UI/CreditTab.xaml

<UserControl x:Class="ScroogeS_Wealth.UI.CreditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите пользователя" FontSize="14" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Center"  Height="17" />
        <ComboBox x:Name="usersComboBox" Grid.Column="2" VerticalAlignment="Top"
                  Margin="51,7,30,0" ItemsSource="{Binding}" DisplayMemberPath="Name" RenderTransformOrigin="0.518,2.082" Grid.Row="1"/>
        <TextBlock Text="Введите название:  " FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0"
                   Height="17" HorizontalAlignment="Right"/>
        <TextBox x:Name="creditNameBox" VerticalAlignment="Top"
                   Height="28" Margin="0,20,0,0" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Cумма кредита:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="5" Height="17" HorizontalAlignment="Right"/>
        <TextBox x:Name="creditBalanceBox" VerticalAlignment="Top"
                   Height="28" Margin="0,20,0,0" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Дата выплаты по кредиту:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="2" Height="17" HorizontalAlignment="Right" />
        <DatePicker x:Name="creditMonthDatePicker" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                   Height="25"/>
        <TextBlock Text="Дата открытия кредита:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="1" Height="17" HorizontalAlignment="Right" />
        <DatePicker x:Name="creditOpeningDatePicker" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                   Height="25"/>
        <TextBlock Text="Дата закрытия кредита:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="3" Height="17" HorizontalAlignment="Right" />
        <DatePicker x:Name="creditClosingDatePicker" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                   Height="25"/>
        <TextBlock Text="Процент:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="4" Height="17" HorizontalAlignment="Right"/>
        <TextBox x:Name="creditPercentBox"  VerticalAlignment="Top"
                   Height="28" Margin="0,20,0,0" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Тип кредита:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="6" Height="17" HorizontalAlignment="Right"/>
        <RadioButton GroupName="TypeCredit"  x:Name="MortgageButton"  Content="Ипотека"  HorizontalAlignment="Left"
                     Grid.Row="6" Grid.Column="1" FontSize="14" FontWeight="Normal" Width="93"  VerticalAlignment="Center" Checked="RadioButton_Checked" />
        <RadioButton GroupName="TypeCredit"   Content="Кредит" x:Name="LoanButton" Grid.Column="1" 
                     Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" FontSize="14" Margin="98,0,0,8" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="TypeCredit" x:Name="InstallmentPayment"  Content="Рассрочка" Grid.Column="1" 
                     Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" FontSize="14" Grid.ColumnSpan="2" Margin="193,15,0,0" Checked="RadioButton_Checked"/>
        <TextBlock Text="Cумма выплаты:  " FontSize="14" FontWeight="Bold" Grid.Column="0"
                   Grid.Row="7" Height="17" HorizontalAlignment="Right"/>
        <TextBlock x:Name="creditPayBox" Grid.Column="1" Grid.Row="7"/>
        <Button Content="Добавить кредит" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Height="40" Width="120"
                Grid.Row="8" VerticalAlignment="Center" Background="gold" Click="Button_AddCredit_Click" Margin="78,0,0,0"/>
    </Grid>
</UserControl>
