ScroogeS-Wealth.UI/ExpenseTab.xaml

<UserControl x:Class="ScroogeS_Wealth.UI.ExpenseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
             mc:Ignorable="d" MinHeight="750" MinWidth="950" MaxHeight="750" MaxWidth="950">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridUserInfo" Margin="0,0,500,0" Grid.ColumnSpan="2" DataContext="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Пользователь" Width="*" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header="  Категория" Width="*" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header="  Сумма" Width="*" Binding ="{Binding Balance}"/>
                <DataGridTextColumn Header="  Дата" Width="*" Binding ="{Binding Date}"/>
                <DataGridTemplateColumn Header="  Удаление" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteDataButton" Content="Удалить" Click="Button_DeleteData_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Выбор пользователя" FontWeight="Bold" Margin="150 10 150 0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="usersComboBox"  ItemsSource="{Binding}" Margin="150 10 150 0"
                              DisplayMemberPath="Name" Grid.Column="1" Background="Gold" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Text="Введите категорию" FontWeight="Bold" Margin="150 10 150 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="expenseNameBox" Grid.Column="1" TextWrapping="Wrap"
                             VerticalAlignment="Top" Height="28" Margin="150 10 150 0"/>
            <TextBlock Text="Введите сумму" FontWeight="Bold" Margin="150 10 150 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="amountBox" Grid.Column="1" TextWrapping="Wrap"
                             VerticalAlignment="Top" Height="28" Margin="150 10 150 0"/>
            <TextBlock Text="Выберите дату расхода" FontWeight="Bold" Margin="150 10 150 0" HorizontalAlignment="Center"/>
            <DatePicker x:Name="expenseDate" Margin="150 10 150 0"/>
            <TextBlock Text="Откуда снимаем?" FontWeight="Bold" Margin="150 10 150 0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="from" Margin="150 10 150 0" ItemsSource="{Binding}"/>
            <Button Content="Добавить расход" Click="Button_AddUser_Click" FontWeight="Bold"
                            FontFamily="SimSun-ExtB" Background="Gold" Margin="150 30 150 0" Height="34"/>
        </StackPanel>
    </Grid>
</UserControl>
