ScroogeS-Wealth.UI/MainWindow.xaml

<Window x:Class="ScroogeS_Wealth.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
         mc:Ignorable="d"
        Title="$crooge" MinHeight="750" MinWidth="950" MaxHeight="750" MaxWidth="950" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Главное окно" Background="LightYellow" Width="90">
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin ="95,200,94,50"  Grid.Column="1" Source="/Scrooge1.png"></Image>
                    <ComboBox x:Name="usersComboBox" Margin ="89,50,270,600"  ItemsSource="{Binding}"
                              DisplayMemberPath="Name" Grid.Column="1" Background="Gold"/>
                    <DataGrid x:Name="DataGridUserInfo" Margin="0,0,500,0" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*"/>
                            <DataGridTextColumn Header="Тип" Width="*"/>
                            <DataGridTextColumn Header="Баланс" Width="*"/>
                            <DataGridTemplateColumn Header="Изменить" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="deleteDataButton" Content="Удалить" Click="Button_DeleteData_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="userNameBox" Grid.Column="1" Margin="313,50,52,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Height="28"/>
                    <Button Content="Удалить пользователя" Grid.Column="1" HorizontalAlignment="Left"
                            Margin ="90 125 50 500" VerticalAlignment="Top" Height="28" Width="170"
                            Background="DarkOrange" FontWeight="Bold" Click="Button_DeleteUser_Click"/>
                    <Button Content="Добавить пользователя"  Margin ="311,126,52,525"
                            Click="Button_AddUser_Click" FontWeight="Bold"
                            FontFamily="SimSun-ExtB" Background="Gold" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Карты" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Счета" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Вклады" Background="PapayaWhip" Width="90">
                <local:DepositTab/>
            </TabItem>
            <TabItem Header="Копилка" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Доходы" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Расходы" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Кредиты" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Ипотека" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Аналитика" Background="PaleGoldenrod" Width="90">


            </TabItem>


        </TabControl>
    </Grid>

</Window>
