ScroogeS-Wealth.UI/MainWindow.xaml

<Window x:Class="ScroogeS_Wealth.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScroogeS_Wealth.UI"
        mc:Ignorable="d"
        Title="$crooge" MinHeight="750" MinWidth="950" MaxHeight="750" MaxWidth="950" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Главное окно" Background="LightYellow" Width="90">
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить пользователя" Margin ="289,50,70,600" 
                            Click="Button_TransitionToCreateUserWindow_Click" FontWeight="Bold"
                            FontFamily="SimSun-ExtB" Background="Gold" Grid.Column="1"/>
                    <Image Margin ="139,150,50,100"  Grid.Column="1" Source="/Scrooge1.png"></Image>
                    <ComboBox Margin ="89,50,270,600" ItemsSource="{Binding names}" Grid.Column="1" Background="Gold"/>
                    <DataGrid x:Name="DataGridUserInfo" Margin="0,0,500,0" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*"/>
                            <DataGridTextColumn Header="Тип" Width="*"/>
                            <DataGridTextColumn Header="Баланс" Width="*"/>
                            <DataGridTemplateColumn Header="Изменить" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="deleteButton" Content="Удалить" Click="Button_Delete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Карты" Background="PapayaWhip" Width="90">
                <Grid Background="PapayaWhip">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить карту" Margin ="150 50 130 600" 
                            Click="Button_TransitionToCreateCardWindow_Click" FontWeight="Bold"
                            FontFamily="SimSun-ExtB" Background="Gold" Grid.Column="1"/>
                    <Image Margin ="139,150,50,100"  Grid.Column="1" Source="/Scrooge2.png"></Image>
                    <DataGrid x:Name="DataGridCardsInfo" Margin="0,0,500,0" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="*"/>
                            <DataGridTextColumn Header="Тип" Width="*"/>
                            <DataGridTextColumn Header="Баланс" Width="*"/>
                            <DataGridTemplateColumn Header="Изменить" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="deleteButton" Content="Удалить" Click="Button_Delete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Счета" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Вклады" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Копилка" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Доходы" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Расходы" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Кредиты" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Ипотека" Background="PapayaWhip" Width="90">

            </TabItem>
            <TabItem Header="Аналитика" Background="PaleGoldenrod" Width="90">


            </TabItem>


        </TabControl>
    </Grid>

</Window>
